### ISSUE TITLE
[IOS] crash when accessibility is active (VoiceOver).

### ISSUE THREAD

**Issue by eitanfr** [react-native-mapbox-gl/maps#1113]
**Describe the bug**
Application crashes when the map is initialized and accessibility is active on IOS.
The crash is random and seems it depends on the map location, aka if in the current map view there are layers/objects that cause a crash when accessibility is active.  

Maybe related to https://github.com/mapbox/mapbox-gl-native/issues/10994, although in the crash log the function that causes the error seems to be different.
In the issue they recommnad disabling accessbility by doing: `self.mapView.accessibilityElementsHidden = true` , is there a way to do it with `react-native-mapbox-gl/maps`?

**To Reproduce**
Tried to warp the map component with `accessibilityElementsHidden={true}` but the crash still happens:
```js
class BugReportExample extends React.Component {
  render() {
    return (
     <View importantForAccessibility={'no-hide-descendants'} accessibilityElementsHidden={true}>
       <MapView>
          //...
       </MapView>
     </View>
    );
  }
}
```

**IOS Crash Log**
```
Last Exception Backtrace:
0   CoreFoundation                	0x18c3425ac __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x1a043042c objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x18c3b14cc _CFThrowFormattedException + 116 (CFObject.m:1994)
3   CoreFoundation                	0x18c3aeec4 -[__NSPlaceholderArray initWithObjects:count:].cold.3 + 52 (NSPlaceholderArray.m:131)
4   CoreFoundation                	0x18c22b3b0 -[__NSPlaceholderArray initWithObjects:count:] + 204 (NSPlaceholderArray.m:0)
5   CoreFoundation                	0x18c3313f4 __createArray + 56 (NSArray.m:888)
6   CoreFoundation                	0x18c2320d4 +[NSArray arrayWithObject:] + 32 (NSArray.m:891)
7   Foundation                    	0x18d6cbacc +[NSOrthography defaultOrthographyForLanguage:] + 648 (NSOrthography.m:561)
8   Mapbox                        	0x1032e53d0 +[NSOrthography(MGLAdditions) mgl_dominantScriptForMapboxStreetsLanguage:] + 144
9   Mapbox                        	0x103388678 0x102fc0000 + 3966584
10  Mapbox                        	0x103388e9c -[MGLRoadFeatureAccessibilityElement initWithAccessibilityContainer:feature:] + 112
11  Mapbox                        	0x10332cd7c -[MGLMapView accessibilityElementForRoadFeature:] + 292
12  Mapbox                        	0x10332c254 -[MGLMapView accessibilityElementAtIndex:] + 1176
13  UIAccessibility               	0x19f7a6200 -[NSObject(AXPrivCategory) accessibilityEnumerateContainerElementsWithOptions:usingBlock:] + 576 (NSObjectAccessibility.m:2160)
14  UIAccessibility               	0x19f7bedf4 __57-[NSObject(AXPrivCategory) _accessibilityFindDescendant:]_block_invoke + 204 (NSObjectAccessibility.m:9754)
15  UIAccessibility               	0x19f7bea78 -[NSObject(AXPrivCategory) _accessibilityFindAXDescendants:byAddingElements:] + 300 (NSObjectAccessibility.m:9699)
16  UIAccessibility               	0x19f7be8a0 -[NSObject(AXPrivCategory) _accessibilityFindAnyAXDescendant:byAddingElements:] + 176 (NSObjectAccessibility.m:9675)
17  UIAccessibility               	0x19f7bed10 -[NSObject(AXPrivCategory) _accessibilityFindDescendant:] + 104 (NSObjectAccessibility.m:9749)
18  UIAccessibility               	0x19f7d32a4 _axuiElementForNotificationData + 352 (UIAccessibilityNotification.m:333)
19  UIAccessibility               	0x19f7d384c _massageAssociatedElementBeforePost + 40 (UIAccessibilityNotification.m:412)
20  UIAccessibility               	0x19f7d433c _UIAXBroadcastMainThread + 324 (UIAccessibilityNotification.m:606)
21  libdispatch.dylib             	0x18bf3efd0 _dispatch_call_block_and_release + 32 (init.c:1454)
22  libdispatch.dylib             	0x18bf40ac8 _dispatch_client_callout + 20 (object.m:559)
23  libdispatch.dylib             	0x18bf4e04c _dispatch_main_queue_callback_4CF + 836 (inline_internal.h:2548)
24  CoreFoundation                	0x18c2bf1e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1790)
25  CoreFoundation                	0x18c2b93b4 __CFRunLoopRun + 2508 (CFRunLoop.c:3118)
26  CoreFoundation                	0x18c2b84bc CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
27  GraphicsServices              	0x1a2dca820 GSEventRunModal + 164 (GSEvent.c:2259)
28  UIKitCore                     	0x18ec65164 -[UIApplication _run] + 1072 (UIApplication.m:3270)
29  UIKitCore                     	0x18ec6a840 UIApplicationMain + 168 (UIApplication.m:4739)
30  Walkr                         	0x102701cb4 main + 88 (main.m:7)
31  libdyld.dylib                 	0x18bf7fe40 start + 4
```

**Versions**
 - Platform: IOS
 - Device: XR
 - Emulator/ Simulator: No
 - OS: 14.1
 - react-native-mapbox-gl Version: 8.1.0-rc.9
 - React Native Version : 0.62.2

**Comment by cbrevik** [comment]
Experiencing the same issue, consistent crashes when VoiceOver is enabled on iOS. 

The error is usually `Exception	NSException *	"*** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[0]"	0x0000000282eb6070`. Also getting consistent crashes with map examples from https://github.com/react-native-mapbox-gl/maps/tree/master/example

Also tested with upgrading to Mapbox 6.3.0 SDK on iOS, but that did not fix the error.

**Comment by cbrevik** [comment]
Experiencing the same error when running the example code from Mapbox; https://github.com/mapbox/ios-sdk-examples/tree/main

So at least my error does not seem to be directly related to this repository.

**Comment by cbrevik** [comment]
@eitanfr Does the crash go away if you install English on device? It does for me. See linked issue from Mapbox iOS SDK repo: https://github.com/mapbox/mapbox-gl-native-ios/issues/562

**Comment by eitanfr** [comment]
@cbrevik you are right, installing English resolved the crash.
Seems the crash happens when a device didnt installed one of the predefined languages.

**Comment by ferdicus** [comment]
not much we can do from our side, as I see it - will close the issue, feel free to reopen when you see an issue at the level of this repo - otherwise I'd advise to follow @cbrevik's issue upstream

Thanks
