### ISSUE TITLE
Crash when set a iconImage in SymbolLayer on iOS platform, and it is not every time

### ISSUE THREAD

**Issue by peterleng** [react-native-mapbox-gl/maps#885]
🚨🚨🚨
* A crash happened when load the Mapbox, but this is not every time, just occasionally
* iOS platform

🚨🚨🚨

**Describe the bug**
Code is below like that, and open app load Mapbox, some time crash.

Example:
```js
<MapboxGL.Images
          images={{
            scooter_red: Images.scooterRedIcon,
            scooter_red_big: Images.scooterRedBigIcon,
            scooter_green: Images.scooterGreenIcon,
            scooter_green_big: Images.scooterGreenBigIcon,
            scooter_yellow: Images.scooterYellowIcon,
            scooter_yellow_big: Images.scooterYellowBigIcon,
            scooter_issue: Images.scooterIssueIcon,
            issue_number_bg: Images.issueNumberBackground,
            missing_helmet: Images.missingHelmetIcon,
            issue_admin_lock: Images.adminLockedIssue,
            issue_topple: Images.toppleScooterIssue,
            issue_out_area: Images.outsideServiceIssue,
            issue_offline: Images.scooterOfflineIcon,
            station_warehouse: Images.wareHouseIcon,
            station_normal: Images.stationIcon,
            issue_inactive: Images.noTouchIcon,
            scooter_sanitise: Images.sanitiseIcon,
            issue_cannotLocale: Images.cannotLocateIssue,
          }}
        />


const MapStationSource = ({
  stationFeatureCollection, filters, onAnnotationSelected, selectedStation,
}) => {
  const shouldShowStation = !isEmpty(filters);
  if (!shouldShowStation) {
    return null;
  }
  return (
    <MapboxGL.ShapeSource
      id="stationLocationSource"
      onPress={onAnnotationSelected}
      shape={stationFeatureCollection}
      hitbox={{ width: 10, height: 10 }}
      cluster={false}
    >
      <MapboxGL.SymbolLayer
        id="stationLocationSymbol"
        minZoomLevel={1}
        style={mapStyles.stationIcon}
        filter={['!=', 'stationId', selectedStation ? selectedStation.id : -1]}
      />
      <MapboxGL.SymbolLayer
        id="stationSelectedSymbol"
        minZoomLevel={1}
        style={mapStyles.stationSelectedIcon}
        filter={['==', 'stationId', selectedStation ? selectedStation.id : -1]}
      />
    </MapboxGL.ShapeSource>
  );
};

const mapStyles = {
  stationIcon: {
    iconImage: [
      'match',
      ['get', 'stationType'],
      MAP_STATION_WAREHOUSE, 'station_warehouse',
      'station_normal',
    ],
    iconAllowOverlap: true,
    iconSize: 0.8,
    iconAnchor: 'bottom',
  },
  stationSelectedIcon: {
    iconImage: [
      'match',
      ['get', 'stationType'],
      MAP_STATION_WAREHOUSE, 'station_warehouse',
      'station_normal',
    ],
    iconAllowOverlap: true,
    iconSize: 1.1,
    iconAnchor: 'bottom',
  },
};
```

**Expected behavior**
```
Crashed: com.apple.main-thread
0  Mapbox                         0x1034d77c0 mbgl::style::Style::addImage(std::__1::unique_ptr<mbgl::style::Image, std::__1::default_delete<mbgl::style::Image> >) + 70 (style.cpp:70)
1  Mapbox                         0x1035f81f4 -[MGLStyle setImage:forName:] + 225460
2  MyAppQA                        0x102a42f8c __42-[RCTMGLStyle symbolLayer:withReactStyle:]_block_invoke_2 + 211 (RCTMGLStyle.m:211)
3  libdispatch.dylib              0x1b4b7aec4 _dispatch_call_block_and_release + 32
4  libdispatch.dylib              0x1b4b7c33c _dispatch_client_callout + 20
5  libdispatch.dylib              0x1b4b88600 _dispatch_main_queue_callback_4CF + 832
6  CoreFoundation                 0x1b4e5741c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
7  CoreFoundation                 0x1b4e52034 __CFRunLoopRun + 1708
8  CoreFoundation                 0x1b4e51660 CFRunLoopRunSpecific + 480
9  GraphicsServices               0x1bf262604 GSEventRunModal + 164
10 UIKitCore                      0x1b902615c UIApplicationMain + 1944
11 MyAppQA                        0x10275c4d0 main + 14 (main.m:14)
12 libdyld.dylib                  0x1b4ccd1ec start + 4
```

**Versions (please complete the following information):**
 - Platform: iOS
 - Device: iPhone11
 - Emulator/ Simulator: no
 - OS: iOS13.4.1
 - react-native-mapbox-gl Version 8.0.0
 - React Native Version 0.62.2

**Comment by mfazekas** [comment]
@peterleng thanks to the report. 
Please also include the exception message with the stack trace.

Also note that the sample you've included is not complete. No symbol source, no images - we don't even know if `Images` are assets, or urls?! 
So it's not something we can effectively use to reproduce the issue.

Also please try with the latest version 8.1.0 or master

**Comment by peterleng** [comment]
@mfazekas The images all are the local files. And all loaded before use them use `MapboxGL.Images`, in above codes.
![image](https://user-images.githubusercontent.com/7566681/82797462-b154ae80-9ea9-11ea-9b8a-f077e28647ed.png)

And the source is like this:
![image](https://user-images.githubusercontent.com/7566681/82797651-f842a400-9ea9-11ea-8d80-ca2e54ee519e.png)

**Comment by mfazekas** [comment]
@peterleng thanks for the clarifications. 

It's still not something i can run to try to reproduce and fix the issue. 
This comment bellow for example contains a complete sample one can run:
https://github.com/react-native-mapbox-gl/maps/issues/774#issuecomment-609802802
Such minimal but complete reproduction would be great.


Also the posted stacktrace doesn't really match the code.  
The error would be coming from here:
https://github.com/react-native-mapbox-gl/maps/blob/master/ios/RCTMGL/RCTMGLStyle.m#L210

But this would be only called if `iconImage` is not a name of asset but an url. But in your the code that would be either `station_warehouse` or `sation_normal`

**Comment by peterleng** [comment]
I fixed this issue. 
Maybe this is because I have used some local image require in the Layer component but not been init in the MapboxGL.Image. I change all the images init in the MapboxGL.Image before use them in the Layers, then this issue is gone.
